Fixed relationship between ptthughes(Dad) and ag3754(Mum)

C:\Users\Wayne\venv\Scripts\python.exe C:/Users/Wayne/PycharmProjects/DNA/SharedMatchesSets.py
***********************Combing now*****************************
****************************************************
***********************All done *****************************
****************************************************
****************************************************
****************************************************
****************************************************
1 aberlas 17 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Dad
****** 61 KarineGeorge 28cM
****** 227 evans5622 20cM
****** 138 S.J.Managedbyajones296 23cM
****** 53 usersam2772 29cM
****** 59 ajones296 28cM
****** 72 RyanDittman 27cM
****** 56 DebbieParsons 29cM
****** 243 D.J.Managedbysthomas643 20cM
****** 7 H.H.ManagedbyReesDinbych 68cM
****** 66 thesmiths122 28cM
****** 51 Steamerpoint 29cM
****** 195 TamaraHaver 21cM
****** 140 MyfyrJones 23cM
****** 62 ElenLewis 28cM
****** 1 aberlas 325cM
****** 22 D.W.ManagedbyWendyMcKenna 41cM
****************************************************
2 SimonGray 8   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Dad 
****** 52 AnnMcLennanManagedbymerrinmc 29cM
****** 190 charlenegrantham 21cM
****** 110 M.L.ManagedbyLouiseLatham 24cM
****** 2 SimonGray 146cM
****** 134 JANICEJOHNSON 23cM
****** 31 rnicholsonltd 37cM
****** 38 Ptthughes 33cM
****** 36 AnitaHankin 34cM
****************************************************
3 PaulineWilliams 106  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mum
****** 76 DebraSoares 27cM
****** 103 RichardMackenzie 24cM
****** 179 antilag 22cM
****** 253 F.T.ManagedbyCHoffmeyer28 20cM
****** 107 foyfive 24cM
****** 178 MaynardKeen 22cM
****** 73 JosephDwyer 27cM
****** 176 B.K.ManagedbyKennard94 22cM
****** 273 LucasHayes 20cM
****** 272 Fwtreslar 20cM
****** 131 ChloeMcNally 23cM
****** 177 ThomasKlinker 22cM
****** 263 MelissaEnger 20cM
****** 180 AnneAmboorallee 21cM
****** 90 libbaevans58 25cM
****** 91 ChristaNelson 25cM
****** 101 RobertFlores 24cM
****** 68 JanetteRyan 27cM
****** 86 A.F.Managedbyfoyfive 26cM
****** 160 LuEllenHolcombe 22cM
****** 217 EdithRhorer 20cM
****** 81 KristenLix 26cM
****** 5 nogoodboyoManagedbyRhiannonWilliams 101cM
****** 29 pahemstock 37cM
****** 153 d_logan1193 22cM
****** 220 DoreenArzoomanian 20cM
****** 238 CAROLDEVOT 20cM
****** 58 LindaSalamone 29cM
****** 70 W.L.Managedbyrllbm 27cM
****** 98 HeatherBurke 25cM
****** 37 simonspibey1976 34cM
****** 225 A.C.ManagedbyMarieHeld 20cM
****** 259 JamesLooney 20cM
****** 175 C.A.ManagedbyEJCHGen 22cM
****** 100 ag3754 25cM
****** 186 DustinHansen 21cM
****** 79 JuliePetrick 26cM
****** 207 dakkotag 21cM
****** 170 IanBlythe 22cM
****** 150 ChristopherTowner 23cM
****** 39 StevenAtkinson72 33cM
****** 188 LeahDow 21cM
****** 125 debbieknight 23cM
****** 99 EllenBailey 25cM
****** 245 D.D.Managedbyrldunlap 20cM
****** 12 PamelaFitzPatrick 52cM
****** 104 ThomasMcNally 24cM
****** 23 SusanHildreth 41cM
****** 265 victorthomas 20cM
****** 254 WendyhebbronManagedbyDaveHebbron 20cM
****** 154 sherylbowman7 22cM
****** 109 MichaelThatcher 24cM
****** 83 sherrylangley 26cM
****** 232 suzanneDodd 20cM
****** 122 KeithWalker 24cM
****** 49 DamonAbleitner 30cM
****** 11 craftyhen 54cM
****** 241 AlyceCampbell 20cM
****** 158 alanHolcombe 22cM
****** 257 JasonJones 20cM
****** 251 JeremyFontenot 20cM
****** 169 MarjorieKohmetscher 22cM
****** 95 SueJuttingManagedbyCrystalBremAbdul-Kareem 25cM
****** 111 Williamslobin 24cM
****** 219 joday9 20cM
****** 136 E.B.Managedbyemaleesmom16 23cM
****** 123 Dawnwilliams 24cM
****** 65 dorritlewis 28cM
****** 203 JordanFoy 21cM
****** 3 PaulineWilliams 144cM
****** 106 G.W.Managedbyemaleesmom16 24cM
****** 148 L.F.Managedbykimquintal 23cM
****** 18 NancyEvans 43cM
****** 215 SaraMcWilliams 21cM
****** 152 J.D.Managedbylmdjsd5 22cM
****** 25 cugachris 39cM
****** 71 CHoffmeyer28 27cM
****** 130 ashlind1 23cM
****** 161 sematty 22cM
****** 85 Roxiegsaleh 26cM
****** 129 NateThatcher 23cM
****** 260 NigelHamer 20cM
****** 77 burkedaryl15 27cM
****** 89 RobertEvans 25cM
****** 16 ThomasBennett 46cM
****** 218 JacobBergeron 20cM
****** 205 CodyMarcantel 21cM
****** 149 ElizabethPiirainen 23cM
****** 84 lindaweaver77 26cM
****** 224 M.M.Managedbybetsymcg164 20cM
****** 235 ahwardleManagedbymiwardle 20cM
****** 262 DeborahCummings 20cM
****** 226 bbbdacj 20cM
****** 256 GeorgeBlythe 20cM
****** 43 E.B.Managedbyphilicuse3912210 31cM
****** 208 JOANNEMILES 21cM
****** 40 V.M.ManagedbyTBARIEAU 33cM
****** 192 DennisDille 21cM
****** 270 DanielBrown 20cM
****** 214 T.L.ManagedbyParisj4360 21cM
****** 191 GavinFitch 21cM
****** 105 emaleesmom16 24cM
****** 246 RichardEvans 20cM
****** 97 keithwinter 25cM
****************************************************
4 sheilaroberts 4  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Mum
****** 4 sheilaroberts 104cM
****** 145 A.D.ManagedbyAmandaDill 23cM
****** 163 CliffordKrieger 22cM
****************************************************
5 DavidLarsen 26  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   Mum
****** 146 SusanRich 23cM
****** 9 S.D.Managedbydearden_family 62cM
****** 19 ErikaDickson 43cM
****** 133 S.M.ManagedbyJamesMerz 23cM
****** 88 TianaBettinson 25cM
****** 42 danni_pulver 31cM
****** 13 KevinDawson 49cM
****** 20 dicksonveloy8 42cM
****** 8 DawnaMillgate 67cM
****** 78 mdaws65 26cM
****** 14 M.M.Managedbymbmerz44 49cM
****** 164 JerroleenSorensen 22cM
****** 24 ColtonBettinson 40cM
****** 92 K.W.Managedbymerzwood 25cM
****** 124 M.M.ManagedbyJamesMerz 24cM
****** 67 JeanetteSmith 28cM
****** 32 herbadele61 37cM
****** 116 justjen9012 24cM
****** 119 hannahbaby262626 24cM
****** 172 ElleenDeardenManagedbyJerroleenSorensen 22cM
****** 6 DavidLarsen 95cM
****** 94 MartinMerz 25cM
****** 10 AlvinDeardenManagedbyJerroleenSorensen 56cM
****** 26 LaVonDean 39cM
****** 118 JamesMerz 24cM
****** 44 vrichins1 31cM
****************************************************
6 ClaireDayel-Baker 6
****** 181 SallyAnneJohnson 21cM
****** 144 KatyHoggard 23cM
****** 64 BrianLonghurst 28cM
****** 15 ClaireDayel-Baker 48cM
****** 47 FlowHoltmann 30cM
****** 162 stevemcgarry189 22cM
****************************************************
7 ElizabethPritchard 1
****** 17 ElizabethPritchard 44cM
****************************************************
8 PrestonPowell 1
****** 21 PrestonPowell 42cM
****************************************************
9 IanHuxley 1  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   Dad
****** 27 IanHuxley 38cM
****************************************************
10 rp_robertsManagedbyDarcieFrisch 2
****** 28 rp_robertsManagedbyDarcieFrisch 38cM
****** 63 JefferyDoyen 28cM
****************************************************
11 JudithBuckle 1
****** 30 JudithBuckle 37cM
****************************************************
12 YojNitsua 1
****** 33 YojNitsua 37cM
****************************************************
13 leblanc9735 2
****** 174 CaitlinWilliams 22cM
****** 34 leblanc9735 35cM
****************************************************
14 JuneMcLachlinManagedbyoschean 1
****** 35 JuneMcLachlinManagedbyoschean 35cM
****************************************************
15 ColleenToy 2
****** 82 JamesPike 26cM
****** 41 ColleenToy 32cM
****************************************************
16 JoanneLogsdon 1
****** 45 JoanneLogsdon 31cM
****************************************************
17 KeithMartinWilliams 3
****** 128 carol61338 23cM
****** 46 KeithMartinWilliams 30cM
****** 54 DavidSandmeyer 29cM
****************************************************
18 eric_walimaa 5
****** 108 Rocky57b 24cM
****** 48 eric_walimaa 30cM
****** 250 kayedsel 20cM
****** 213 JacobWalimaa 21cM
****** 60 JeffreyMills 28cM
****************************************************
19 StuartCawthorneManagedbyRoslynCawthorne 1
****** 50 StuartCawthorneManagedbyRoslynCawthorne 29cM
****************************************************
20 Maureenessom 2
****** 55 Maureenessom 29cM
****** 157 AndrewMcauliffe 22cM
****************************************************
21 ArthurBrisbane 1
****** 57 ArthurBrisbane 29cM
****************************************************
22 JoanNorrisManagedbyAlistairLowe-Norris 1
****** 69 JoanNorrisManagedbyAlistairLowe-Norris 27cM
****************************************************
23 ChristopherBrown 6
****** 199 RobertPearson 21cM
****** 87 D.D.ManagedbyStephanieDale 26cM
****** 206 F.P.ManagedbyRobertPearson 21cM
****** 202 MARDIMASTERS 21cM
****** 165 swp1407 22cM
****** 74 ChristopherBrown 27cM
****************************************************
24 ColinReid 2
****** 75 ColinReid 27cM
****** 96 peter3829ManagedbyHelenR7 25cM
****************************************************
25 Komphillips 1
****** 80 Komphillips 26cM
****************************************************
26 Antonymurphy1 1
****** 93 Antonymurphy1 25cM
****************************************************
27 greenwillow 1
****** 9301 greenwillow 25cM
****************************************************
28 IanFriend 1
****** 102 IanFriend 24cM
****************************************************
29 TeresaMather 2
****** 194 KristiCobert 21cM
****** 112 TeresaMather 24cM
****************************************************
30 joheir47 2
****** 113 joheir47 24cM
****** 193 GaryJones 21cM
****************************************************
31 MattEdgerton 1
****** 114 MattEdgerton 24cM
****************************************************
32 valerie_kent3 2
****** 132 PatriciaGelding 23cM
****** 115 valerie_kent3 24cM
****************************************************
33 baskwdbr 3        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   Dad
****** 117 baskwdbr 24cM
****** 228 DallinKeithBillmire 20cM
****** 137 ShannonShingleton 23cM
****************************************************
34 GRColeman4 1
****** 120 GRColeman4 24cM
****************************************************
35 LJRackham 1
****** 121 LJRackham 24cM
****************************************************
36 punkinfreek 3
****** 222 MarilynGraeffRoth 20cM
****** 126 punkinfreek 23cM
****** 212 caryllregan 21cM
****************************************************
37 JosephDawson 1
****** 127 JosephDawson 23cM
****************************************************
38 1g596 1
****** 135 1g596 23cM
****************************************************
39 TravisCarney 1
****** 139 TravisCarney 23cM
****************************************************
40 CarolynStewart 2
****** 141 CarolynStewart 23cM
****** 267 marybenton 20cM
****************************************************
41 gstubbs157 1
****** 142 gstubbs157 23cM
****************************************************
42 Puddington40 1
****** 143 Puddington40 23cM
****************************************************
43 S.S.Managedbylmshepherd56 1
****** 147 S.S.Managedbylmshepherd56 23cM
****************************************************
44 ccarter1452003 1
****** 155 ccarter1452003 22cM
****************************************************
45 ThomasHornsby 1
****** 156 ThomasHornsby 22cM
****************************************************
46 downtonbill 1
****** 159 downtonbill 22cM
****************************************************
47 R.G.ManagedbyGeorgyGarbett 1
****** 166 R.G.ManagedbyGeorgyGarbett 22cM
****************************************************
48 spencerhodge 1
****** 167 spencerhodge 22cM
****************************************************
49 MaryLynn 1
****** 168 MaryLynn 22cM
****************************************************
50 conniefox13ManagedbyJuliaDaniels 1
****** 171 conniefox13ManagedbyJuliaDaniels 22cM
****************************************************
51 LoisWilson900 1
****** 173 LoisWilson900 22cM
****************************************************
52 AngelaScholes 1
****** 182 AngelaScholes 21cM
****************************************************
53 AndrewWilliams 1
****** 183 AndrewWilliams 21cM
****************************************************
54 RichardKeiligManagedbymelodykeilig 2
****** 255 ShelleeEstep 20cM
****** 184 RichardKeiligManagedbymelodykeilig 21cM
****************************************************
55 G.A.ManagedbyDianaAmirehteshami 1
****** 185 G.A.ManagedbyDianaAmirehteshami 21cM
****************************************************
56 MarkWilliams 1
****** 187 MarkWilliams 21cM
****************************************************
57 StevenCampbell 1
****** 189 StevenCampbell 21cM
****************************************************
58 WilliamGodwin 1
****** 195 WilliamGodwin 21cM
****************************************************
59 SarahPerriam 1
****** 198 SarahPerriam 21cM
****************************************************
60 DavidForsythe8934 1
****** 198 DavidForsythe8934 21cM
****************************************************
61 DanaGravatt 1
****** 200 DanaGravatt 21cM
****************************************************
62 robertstm1 2
****** 201 robertstm1 21cM
****** 242 BrianRichards 20cM
****************************************************
63 J.L.ManagedbyJudyBLassiter 1
****** 204 J.L.ManagedbyJudyBLassiter 21cM
****************************************************
64 MyraWenzel 1
****** 209 MyraWenzel 21cM
****************************************************
65 LesleyPrentis 2
****** 210 LesleyPrentis 21cM
****** 266 KeithSimmonds 20cM
****************************************************
66 LORRIEDESJARDINS 1
****** 211 LORRIEDESJARDINS 21cM
****************************************************
67 AllanCanton 1    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Helen Hudson
****** 216 AllanCanton 20cM
****************************************************
68 marlajo47 1
****** 221 marlajo47 20cM
****************************************************
69 DeidreFulk 2
****** 223 DeidreFulk 20cM
****** 261 ChristyCarter 20cM
****************************************************
70 DebbieMatthias 1
****** 229 DebbieMatthias 20cM
****************************************************
71 judio1343 2
****** 274 ColleenOLeary 20cM
****** 230 judio1343 20cM
****************************************************
72 NicholeBennett 1
****** 231 NicholeBennett 20cM
****************************************************
73 SandraGordon 1
****** 233 SandraGordon 20cM
****************************************************
74 blacknit 1
****** 234 blacknit 20cM
****************************************************
75 KelliMarshall 1
****** 236 KelliMarshall 20cM
****************************************************
76 sandraroth 1
****** 237 sandraroth 20cM
****************************************************
77 opj142 1
****** 239 opj142 20cM
****************************************************
78 KEW30 1
****** 240 KEW30 20cM
****************************************************
79 havens_s13 1
****** 244 havens_s13 20cM
****************************************************
80 JohnEvans 1
****** 247 JohnEvans 20cM
****************************************************
81 EllenHinkle 1
****** 248 EllenHinkle 20cM
****************************************************
82 iainwest83 1
****** 249 iainwest83 20cM
****************************************************
83 ChuckSmithson 1
****** 252 ChuckSmithson 20cM
****************************************************
84 TaylorWilliams 1
****** 258 TaylorWilliams 20cM
****************************************************
85 MattWensel 1
****** 264 MattWensel 20cM
****************************************************
86 EirianRoberts 1
****** 268 EirianRoberts 20cM
****************************************************
87 ScottJensen 1
****** 269 ScottJensen 20cM
****************************************************
88 R.D.ManagedbyLindaDavis 1
****** 271 R.D.ManagedbyLindaDavis 20cM
****************************************************
supertotal is  278
278
278

Process finished with exit code 0
